<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>3.0.0-M7</version>
  </parent>

  <artifactId>alien4cloud-yorc-provider</artifactId>
  <name>Yorc Orchestrator PaaS provider for Alien4Cloud</name>
  <version>3.0.0-M7</version>

  <properties>
    <alien4cloud.dsl.version>alien_dsl_2_0_0</alien4cloud.dsl.version>
    <tosca.normative.types.version>1.0.0-ALIEN20</tosca.normative.types.version>
    <alien4cloud.kubernetes.api.version>3.1.0</alien4cloud.kubernetes.api.version>
    <alien4cloud.extended.types.version>3.0.0</alien4cloud.extended.types.version>
    <spring.fsm.version>2.0.3.RELEASE</spring.fsm.version>

    <!-- Embedded TOSCA types versions -->
    <yorc.types.version>1.1.0</yorc.types.version>
    <yorc.aws.types.version>1.1.0</yorc.aws.types.version>
    <yorc.google.types.version>1.0.0</yorc.google.types.version>
    <yorc.hp.types.version>1.0.0</yorc.hp.types.version>
    <yorc.k8s.types.version>3.1.0</yorc.k8s.types.version>
    <yorc.os.types.version>3.0.0</yorc.os.types.version>
    <yorc.slurm.types.version>3.0.0</yorc.slurm.types.version>

    <!-- Tests -->
    <mockito.version>1.10.19</mockito.version>
    <springockito.version>1.0.9</springockito.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-rest-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
      <version>${spring.fsm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kubek2k</groupId>
      <artifactId>springockito</artifactId>
      <version>${springockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.60</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/alien4cloud/alien4cloud-yorc-provider.git</connection>
  </scm>

  <repositories>
    <repository>
      <id>pdl-releases</id>
      <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
    </repository>
    <repository>
      <id>pdl-snapshots</id>
      <url>https://www.portaildulibre.fr/nexus/repository/opensource-snapshots</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>pdl-releases</id>
      <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
    </repository>
    <snapshotRepository>
      <id>pdl-snapshots</id>
      <url>https://www.portaildulibre.fr/nexus/repository/opensource-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>


</project>
